#--------------------------------------------------------------------------------
# <Namespace>_<Module> Build Win Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Enviromental Settings for Windows ----------------------------------------
# Directories
dir.www = c:/xampp/htdocs
dir.bin = c:/xampp
dir.pear = ${dir.bin}/php

# Binaries
bin.awk = ${dir.bin}/awk
bin.extract = "c:/programm files/winrar.exe"
bin.extract.args = x
bin.curl = ${dir.bin}/curl.exe
bin.svn =  ${dir.bin}/svn.exe
bin.mysql = ${dir.bin}/mysql.exe
bin.php = ${dir.bin}/php.exe
bin.pear = ${dir.pear}/pear.bat
bin.pear.phpdoc = ${dir.pear}/phpdoc.bat
bin.pear.phpcs = ${dir.pear}/phpcs.bat
bin.pear.phpcpd = ${dir.pear}/phpcpd.bat
bin.pear.phploc = ${dir.pear}/phploc.bat
bin.pear.pdepend = ${dir.pear}/pdepend.bat
bin.pear.phpmd = ${dir.pear}/phpmd.bat
bin.pear.phpunit = ${dir.pear}/phpunit.bat