#--------------------------------------------------------------------------------
# <Namespace>_<Module> Build Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Instance Settings ----------------------------------------------------------
# settings to use for importing LIVE server backups
#instance.id = <ID>
#instance.backup.date = YYYY-MM-DD

# ---- Custom Settings ----------------------------------------------------------
# deploy dir has to be relative to dir.www (webroot directory) property.
# deploy.dir = magento/community/1.5.1.0/XXX_YYY