#--------------------------------------------------------------------------------
# <Namespace>_<Module> Build Mac Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Enviromental Settings for Mac --------------------------------------------
# Directories
dir.www = /var/www
dir.bin = /usr/bin
dir.pear = ${dir.bin}

# Binaries
bin.awk = ${dir.bin}/awk
bin.extract = ${dir.bin}/tar
bin.extract.args = xzf
bin.curl = ${dir.bin}/curl
bin.svn =  ${dir.bin}/svn
bin.mysql = ${dir.bin}/mysql
bin.php = ${dir.bin}/php
bin.pear = ${dir.pear}/pear
bin.pear.phpdoc = ${dir.pear}/phpdoc
bin.pear.phpcs = ${dir.pear}/phpcs
bin.pear.phpcpd = ${dir.pear}/phpcpd
bin.pear.phploc = ${dir.pear}/phploc
bin.pear.pdepend = ${dir.pear}/pdepend
bin.pear.phpmd = ${dir.pear}/phpmd
bin.pear.phpunit = ${dir.pear}/phpunit